<view class="{{festivals.length === 0 ? 'userfestival-wrapper' : ''}}">
  <view class="userfestival-list">
    <view class="userfestival-item" wx:for="{{festivals}}" wx:key="index" data-index="{{index}}" bindtap="updFestival">
      <view>
        <view class="userfestival-time">
          <text class="iconfont icon-memory"></text>
          <view class="userfestival-info">
            <text class="userfestival-name">{{item.festival}}</text>
            <text class="userfestival-date">{{item.year}}.{{item.month}}.{{item.day}}</text>
          </view>
        </view>
        <text class="userfestival-remark">{{item.remark}}</text>
      </view>
      <text class="iconfont icon-loudou" data-index="{{index}}" catch:tap="goCountdown"></text>
    </view>
  </view>
  <view wx:if="{{selfClicked && colorFlag}}">
    <selfFestival selfId="{{selfId}}" date="{{date}}" bind:ok="back"></selfFestival>
  </view>
  <button wx:if="{{colorFlag}}" type="primary" size="default" class="selfbtn" bindtap="selfFes">添加纪念日</button>
</view>
