<view>
  <text class="form-item form-title">节日</text>
  <input class="form-item form-inp" maxlength="20" value="{{festival}}" placeholder="节日名称" data-field="festival" bindinput="formInput"></input>
  <text class="form-item form-title">时间</text>
  <picker class="picker-wrapper" mode="date" value="{{date}}" start="1900-1-1" end="2100-12-31" bindchange="bindDateChange">
      <input class="form-item form-inp" value="{{date}}" disabled="true" placeholder="节日时间"></input>
  </picker>
  <text class="form-item form-title">备注</text>
  <textarea class="form-item form-textarea" maxlength="100" value="{{remark}}" data-field="remark" bindinput="formInput"></textarea>
  <!-- <text class="form-item form-title">字体颜色</text>
  <view class="color-wrapper">
    <view class="color-item {{colorActive === index ? 'color-item-active' : ''}}" wx:for="{{colors}}" wx:key="index" style="background:{{item}};border-color:{{item}}" data-index="{{index}}" bindtap="selectColor">
      <text class="iconfont icon-selected" wx:if="{{colorActive === index}}"></text>
    </view>
  </view> -->
  <view class="form-item form-title">
    <text>背景</text>
    <text class="iconfont icon-del" hidden="{{!imgShow}}" bindtap="delImg"></text>
  </view>
  <view class="form-upload" hidden="{{imgShow}}">
    <text class="iconfont icon-add" bindtap="chooseImage"></text>
  </view>
  <view class="form-upload-img" style="height:{{height}}px;color:{{colors[colorActive]}}" bindtap="chooseImage" hidden="{{!imgShow}}">
    <image src="{{bgsrc}}" class="preview-img" mode="aspectFill"></image>
    <view class="form-upload-text">
      <text>2020 年 1 月 24 日</text>
      <text>腊月三十</text>
      <text>春节</text>
      <text>00 天 00 小时 00 分钟 00 秒</text>
    </view>
  </view>
  <button type="primary" size="default" class="submit" bindtap="submitClick">提 交</button>
  <button type="warn" size="default" class="submit del-submit" bindtap="submitDel" wx:if="{{id}}">删 除</button>
  <painter class="painter" palette="{{canvasData}}" bind:imgOK="onImgOK" widthPixels="{{widthPixels}}"></painter>
</view>