@font-face {
  font-family: 'iconfont';  /* project id 1568736 */
  src: url('//at.alicdn.com/t/font_1568736_nz5cuotvgg.eot');
  src: url('//at.alicdn.com/t/font_1568736_nz5cuotvgg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1568736_nz5cuotvgg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1568736_nz5cuotvgg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1568736_nz5cuotvgg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1568736_nz5cuotvgg.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowdown:before {
  content: "\e61a";
}

.icon-add:before {
  content: "\e63c";
}

.icon-loudou:before {
  content: "\e76d";
}

.icon-selected:before {
  content: "\e677";
}

.icon-share:before {
  content: "\e605";
}

.icon-del:before {
  content: "\e638";
}

.icon-user:before {
  content: "\e75f";
}

.icon-rili:before {
  content: "\e6c5";
}

.icon-memory:before {
  content: "\e637";
}
